{% assign filenames = include.names | split: "," %}

{% if include.alts %}
{% assign alts = include.alts | split: "," %}
{% else %}
{% assign alts = include.names | split: "," %}
{% endif %}

{% if include.height %}
{% assign height = include.height %}
{% else %}
{% assign height = 200 %}
{% endif %}


{% if include.captions %}
{% assign captions = include.captions | split: "," %}
{% endif %}

<div class ="gallery">
{% for name in filenames %}
<div class="box">
<img src="{{ name }}" alt="{{ alts[forloop.index0 ] }}" height="{{ height }}" class="gallery-img" />
{%if captions %}<figcaption>{{ captions[forloop.index0] }}</figcaption>{% endif %}
</div>
{% endfor %}
</div>
<div style="text-align:center;">
{%if include.caption %}<figcaption>{{ include.caption }}</figcaption>{% endif %}
</div>

{% assign alts = nil %}
{% assign height = nil %}
{% assign captions = nil %}